# App config

APP_PORT
APP_API_KEY
APP_FRONT_HOST

# Envioroment app

NODE_ENV

# Config database

DB_USER
DB_PASS
DB_HOST
DB_DATABASE
DB_DIALECT
DB_PORT

# Config JWT

JWT_SECRET
JWT_EXPIRES_IN

# Email develop settings

EMAILTRAP_USER
EMAILTRAP_PASS

# Email production

EMAIL_USER
EMAIL_PASS
EMAIL_HOST